{
  "name": "ifs_rte",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tiptap/core": "^3.0.1",
    "@tiptap/extension-bubble-menu": "^3.0.1",
    "@tiptap/extension-floating-menu": "^3.0.1",
    "@tiptap/starter-kit": "^3.0.1"
  },
  "devDependencies": {
    "vite": "^7.0.4"
  }
}
